.shop-cart-button {
  cursor: pointer;
  transition: color, transform 500ms ease;
  width: 25px;
  height: 25px;
  margin-top: 13px;
}

.card .shop-cart-button {
  width: 35px;
  height: 35px;
}

.shop-cart-button.active {
  color: rgb(255, 202, 44);
  transform: scale(1.1);
}

.transform-1-1 {
  transform: scale(1.1);
}
.transform-1-2 {
  transform: scale(1.2);
}
.transform-1-3 {
  transform: scale(1.3);
}
.transform-1-4 {
  transform: scale(1.4);
}
.shop-cart-button:hover {
  transform: scale(1.1);
}

.modal-title {
  white-space: pre-line;
}
.tr-sc-1-2 {
  transform: scale(1.2);
}
.text-shadow-1 {
  text-shadow: 2px 2px 2px #000000;
}

.list-group-item.active {
  z-index: 2;
  color: #000;
  background-color: rgb(255, 202, 44);
  border-color: rgb(211, 171, 50);
}

.carousel-main {
  height: 140px;
}

.image-container {
  height: 180px;
}

.image-container img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  object-fit: contain;
}

.slide-bar-image {
  height: 200px;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  color: #17181a;
  font-size: 10vw;
  line-height: 100px;
  text-shadow: -1px -1px 5px #b1bac136;
  z-index: 1;
}

.footer {
  color: var(--bs-nav-link-color);
  background-image: linear-gradient(#0f1011, #2d3033, #0f1011);
}

.navbar-menu {
  background-image: linear-gradient(#0f1011, #2d3033, #0f1011);
}

.footer-content {
  position: relative;
  z-index: 2;
}

#root {
  background-color: #f2efe3;
}

#root > .container {
  background-color: white;
}

.shadow-box1 {
  -webkit-box-shadow: 0px 0px 37px 3px rgba(125, 123, 109, 1);
  -moz-box-shadow: 0px 0px 37px 3px rgba(125, 123, 109, 1);
  box-shadow: 0px 0px 37px 3px rgba(125, 123, 109, 1);
}

.slide-bar-row {
  flex-wrap: nowrap;
  overflow: auto;
}
.categories {
  background-image: linear-gradient(#0f1011, #2d3033, #0f1011);
}
.categories a {
  font-size: 1.2em;
  white-space: pre;
  text-shadow: 1px 1px 1px black;
}

.navbar-brand {
  text-shadow: -2px -2px 1px black;
  font-size: 1.35em;
}

.divider {
  margin-top: 7px;
  height: 15px;
  background-image: linear-gradient(#252829, #494c4e, #252829);
}

.breadcrumb a {
  color: #ffc107 !important;
  text-decoration: none;
  font-size: 1.1em;
}

.navbar-toggler-icon {
  width: 1.1em;
  height: 1.1em;
}

.carousel-caption p {
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.6em;
}

.price-card {
  height: 300px;
  font-size: 20px;
  border: 1px solid #5b5a5a;
  box-shadow: 0px 5px 27px 1px rgba(125, 123, 109, 0.57);
}

.carousel-device-page img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.section-img {
  height: 100%;
  object-fit: contain;
}
.admin-page button {
  height: 100%;
  min-height: 60px;
}
.orders {
  color: green;
}

.formik-err {
  position: absolute;
  bottom: -10px;
  color: red;
}

.comment {
  max-height: 400px;
  overflow: auto;
}

.slideshow-title {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.5em;
}
.slideshow-text {
  font-size: 0.9em;
  font-weight: normal;
}

.admin-comments {
  max-height: 500px;
  overflow: auto;
  border: 1px solid #17181a;
  background-color: #ebebe6;
}
.admin-comments-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

.admin-info {
  border: 1px solid #17181a;
  border-radius: 5px;
}

@media (max-width: 450px) {
  .badge {
    font-size: 1.1em !important;
  }
  .device-info input {
    font-size: 0.7rem !important;
    padding: 0.2rem !important;
  }

  .dropdown-toggle {
    font-size: 0.7rem !important;
    padding: 0.2rem !important;
  }
  .device-info > div {
    padding: 0.3rem !important;
  }
  .section-name {
    font-size: 0.8em !important;
  }
  .card-img-overlay {
    padding: 2%;
  }
  .navbar-toggler {
    padding: 4px;
  }
  .logo-footer {
    font-size: 15vw;
  }
}

@media (min-width: 450px) {
  .image-container {
    height: 250px;
  }
  .slide-bar-image {
    height: 220px;
  }
  .carousel-main {
    height: 200px;
  }
  .slideshow-title {
    font-size: 2em;
    line-height: 2.1em;
  }
  .slideshow-text {
    font-size: 1.7em;
  }
}

@media (min-width: 768px) {
  .carousel-device-page {
    height: 450px;
  }
  .carousel-main {
    height: 250px;
  }
  .slideshow-title {
    font-size: 2.5em;
    line-height: 2.5em;
  }
  .slideshow-text {
    font-size: 2.2em;
  }
}

@media (min-width: 992px) {
  .carousel-device-page {
    height: 550px;
  }
  .search {
    width: 10vw;
  }
  .slide-bar-image {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .carousel-device-page {
    height: 650px;
  }
  .container {
    max-width: 1170px;
  }
  .logo-footer {
    font-size: 7vw;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1450px;
  }
}

@media (max-width: 320px) {
  .device-property h1 {
    font-size: 9vw;
  }
  .device-property div {
    font-size: 5vw;
  }
}

.active > .page-link {
  background-color: rgb(243, 191, 21);
  border-color: rgb(216, 168, 12);
}

.page-item a {
  color: #e6ad04;
}

.page-item a:hover {
  color: #e6ad04;
}
